#Basics
unbind C-b 
unbind r
set -g prefix C-a 
set -sg escape-time 1
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "rxvt-256color"
set -g base-index 1

# Movement control

# vim / xmonad style bindings for pane movement
unbind C-j
unbind C-k
unbind h
unbind j
unbind k
unbind l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#bind-key -r j select-pane -t :.+
#bind-key -r k select-pane -t :.-

# shift-movement keys will resize panes
unbind H
unbind J
unbind K
unbind L
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Creation control
bind-key Enter new-window
bind-key - split-window
bind-key | split-window -h

# Other binds
bind-key r source ~/.config/tmux/.tmux.conf
bind-key x kill-pane
bind-key X kill-window
#bind-key m command-prompt "split-window -h 'exec man %%'"
bind z setw synchronize-panes on
bind Z setw synchronize-panes off

# Set Window Title
bind-key , command-prompt "rename-window '%%'"
set-window-option -g automatic-rename off
set -g set-titles on
set -g set-titles-string 'tmux: #T'

# Mouse control
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Vanilla Status Line --{

set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg '#191919'
set-option -g status-fg '#222222'
set-option -g status-interval 5

set-option -g status-left-length 60
#set-option -g status-left '#[fg=#222222]## #[fg=#555555]#T#[default]'
set-option -g status-left ''
set-option -g status-right '#[fg=#333333]ttz '

setw -g window-status-current-format '#[fg=#6b3baa] ■ #W'
setw -g window-status-format '#[fg=#555555] □ #[fg=#555555]#W'

set-option -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg '#191919'
set-window-option -g window-status-current-fg '#222222'
set-window-option -g window-status-bg '#0e0e0e'
set-window-option -g window-status-fg '#222222'

##+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on

# --}

# Powerline Status Bar --{

#set -g status-justify right
#set -g status-bg default
#set -g status-fg default
#set -g status-interval 5
#set -g status-utf8 on

#setw -g window-status-current-format '#[fg=red]⮂#[fg=black,bg=red] #I ⮃ #W ⮂'
#setw -g window-status-format '#[fg=red,bg=black]⮂#[fg=black,bg=red] #I #[fg=black,bg=red]⮂#[default] #W  '
#set -g status-left '#[bg=red,fg=black] #S #[bg=default,fg=red]⮀ #[fg=blue]#I:#P ⮁ #[default] #T' ##T'
#set -g status-left ''

#set -g status-left-length 80

#set -g status-right ''

# --}

# Set window split options
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
set-option -g pane-border-bg default

# Highlighting the active window in status bar
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-activity-attr blink
setw -g window-status-activity-bg default
setw -g window-status-activity-fg default
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg default
setw -g window-status-bell-fg default

# command line colors
setw -g message-bg black
setw -g message-fg white

# Shhhhhh
setw -g monitor-activity off
setw -g monitor-content off 
setw -g visual-activity off 
